{
    "name": "gean/slim",
    "description": "frameowrk php",
    "type": "package",
    "require": {
        "groot/dir": "*"
    },
    "authors": [
        {
            "name": "Gean Pedro",
            "email": "geanpn@gmail.com"
        }
    ],
    "scripts": {
        "post-update-cmd": [
            "dir\\DirGenerato::create"
        ]
    },

}
